<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IZ.Observability.DataDog</AssemblyName>
    <RootNamespace>IZ.Observability.DataDog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.4" />
    <PackageReference Include="Datadog.Trace" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZCore\ZCore.csproj"/>
    <ProjectReference Include="..\ZSerilog\ZSerilog.csproj" />
    <ProjectReference Include="..\ZSerilog\ZSerilog.csproj" />
  </ItemGroup>

</Project>
