# inzania-engine

./: .gitignore  Directory.Build.props  README.md  inzania-engine.sln  inzania-engine.sln.DotSettings
Data/: Data.csproj
Data/Data/: TimeStampData.cs
Data/Providers/: DataProvider.cs  SqlConnectionOptions.cs
Data/Providers/Sqlite/: SqliteOptions.cs  TunealitySqlite.cs
Data/Resolvers/: DataModelQuery.cs  DataModelQueryable.cs  TuneEfCoreQueryProvider.cs
Data/Seed/: TuneSeed.cs  WellKnownArtist.cs
Data/Storage/: TuneEfCoreDataRepository.cs  TuneEfCoreRelationshipInclude.cs  ZDbContext.cs
JsonNewtonsoft/: JsonNewtonsoft.csproj
JsonNewtonsoft/Graph/: GraphJson.cs
LoggingMicrosoft/: LoggingMicrosoft.csproj  MicrosoftLogBuilder.cs  MicrosoftLogger.cs
LoggingSerilog/: LoggingSerilog.csproj  SerilogEnricher.cs  SerilogExtensions.cs  SerilogLogBuilder.cs  SerilogLogger.cs  TuneLogSink.cs
Server/: HostContext.cs  HostingExtensions.cs  Server.csproj  TuneController.cs  TunealityHostApp.cs  ZHostApp.cs
Server/Graphql/: GraphqlResultError.cs  HttpExtensions.cs  HttpInterceptor.cs  PrincipalIdentity.cs  SocketInterceptor.cs
Server/Health/: HostHealth.cs  ProcessHealth.cs
Server/Http/: HttpRootContextAccessor.cs
Server/Requests/: ApiExceptionHandler.cs  ApiExceptionMiddleware.cs  ApiHttp.cs  ApiResponse.cs  ApiResultError.cs  ApiResultErrors.cs  ApiResultMeta.cs  TuneRequestChildContext.cs
Server/Sql/: TunealityMySql.cs
ZClient/: ClientContext.cs  ClientExtensions.cs  TuneClientCache.cs  TuneGraphServerConnection.cs  TuneQueries.cs  ZClient.csproj  ZClientApp.cs
ZClient/GoogleAnalytics/: GaParams.cs  GoogleAnalyticsHttpSink.cs  IzGoogleAnalytics.cs
ZClient/GoogleAnalytics/Events/: ExceptionEventParams.cs  PageViewEventParams.cs  ScoreEventParams.cs
ZClient/Networking/: GraphQLSocket.cs
ZClient/Networking/Sockets/: ISocket.cs  SocketState.cs
ZClient/Queries/: EnumNamingPolicy.cs  GraphBuilder.cs  GraphQuery.cs  GraphRequest.cs  GraphResult.cs
ZCore/: Typedefs.cs  ZCore.csproj  ZEnv.cs  ZHeaders.cs
ZCore/Api/: ApiExecutionType.cs  ExecutionPlan.cs  ExecutionResult.cs  FileUploadArg.cs  IApiRequestFactory.cs  IFileUpload.cs  IPreFetched.cs  IServerConnection.cs  ResultSet.cs  ZApi.cs  ZDataObjectManipulator.cs  ZMutation.cs  ZQuery.cs  ZRequest.cs  ZResult.cs
ZCore/Api/Fragments/: Fragment.cs  FragmentFormats.cs  FragmentProvider.cs  FragmentSet.cs
ZCore/Api/Types/: ZFieldDescriptor.cs  ZMethodDescriptor.cs  ZObjectDescriptor.cs  ZParameterDescriptor.cs  ZPropertyDescriptor.cs  ZTypeDescriptor.cs
ZCore/Assets/: BaseAssetProvider.cs  FileAssetProvider.cs  IAssetProvider.cs  NullAssetProvider.cs
ZCore/Auth/: IAmOwned.cs  IStoredUserSession.cs  IZAuthenticator.cs  IZIdentity.cs  IZSession.cs  IZUser.cs  ZAuthOptions.cs  ZClientOptions.cs  ZPolicy.cs  ZUserRole.cs  ZVisitorIdentity.cs
ZCore/Auth/Args/: ChangeUserRoleArgs.cs  ChangeUsernameArgs.cs  LoginArgs.cs  SignUpArgs.cs  VerifyUserCodeArgs.cs
ZCore/Contexts/: ActionContext.cs  ApplicationStorage.cs  AutoContext.cs  BaseContext.cs  ContextualObject.cs  ExecutionContext.cs  FreeObjectPool.cs  IAmInternal.cs  IHaveContext.cs  IProvideRootContext.cs  IZContext.cs  IZSpan.cs  LogicBase.cs  OperationContext.cs  RootContext.cs  WorkContext.cs  ZApp.cs  ZContexts.cs
ZCore/Data/: ApiObject.cs  ClientCache.cs  DataCache.cs  DataCacheRepository.cs  DataModelLoader.cs  DataObject.cs  DataRepositories.cs  DataRepositoryBase.cs  ICreatedAt.cs  IModelChildren.cs  IZDataFactory.cs  IZDataRepository.cs  IZQueryProvider.cs  IZQueryable.cs  IZResolver.cs  ModelChildId.cs  ModelId.cs  TransientObject.cs  ZDefaultResolver.cs  ZQueryable.cs  ZResolvers.cs
ZCore/Data/Attributes/: ApiAuthorizeAttribute.cs  ApiDeleteBehavior.cs  ApiDocsAttribute.cs  ApiFormatAttribute.cs  ApiKeyAttribute.cs  ApiParentAttribute.cs  CacheIgnoreAttribute.cs  InputIgnoreAttribute.cs
ZCore/Data/Seeds/: DataSeed.cs  DataStub.cs
ZCore/Exceptions/: InternalZException.cs  NotFoundZException.cs  ParameterZException.cs  RemoteZException.cs  ZException.cs
ZCore/Game/: UnityGameBuild.cs
ZCore/Http/: HttpClientExtensions.cs
ZCore/Json/: IZJson.cs  ZJson.cs
ZCore/Json/System/: EnumConverter.cs  SystemJson.cs  ZContextConverter.cs  ZConvertFactory.cs
ZCore/Navigation/: CurrentPage.cs  DeepLink.cs  SitePage.cs
ZCore/Observability/: ZMetrics.cs
ZCore/Observability/Analytics/: AnalyticsEvent.cs  (+3 more)
ZCore/Parsing/: Packing.cs  ParsingStatus.cs  ParsingUtilities.cs
ZCore/Utils/: AwsS3.cs  CryptographyUtils.cs  DateTimeUtils.cs  DependencyInjection.cs  IActivate.cs  IForeverTask.cs  ListUtils.cs  MachineHost.cs  MimeTypeMap.cs  StackTraces.cs  StrUtils.cs  SysProc.cs  TaskPool.cs  Tasks.cs  TypeUtils.cs  ZTrace.cs
ZDataDog/: DataDogLogging.cs  DataDogMetrics.cs  DataDogSpan.cs  DataDogTracing.cs  ZDataDog.csproj
ZSchema/: ZSchema.cs  ZSchema.csproj  ZSchemaResolver.cs
ZSchema/Conventions/: ZNamingConventions.cs
ZSchema/Errors/: ExceptionStatusCodes.cs  GraphqlErrorFilter.cs
ZSchema/Loaders/: SingleDataLoader.cs
ZSchema/Queries/: ZMutationType.cs  ZQueryAccessor.cs  ZQueryType.cs
ZSchema/Types/: UseTuneDataContext.cs  ZDataTypeInspector.cs  ZEnumType.cs  ZFileUpload.cs  ZInputType.cs  ZModelIdType.cs  ZObjectType.cs  ZTypeConverter.cs
ZSchema/Variables/: ApiExecutionEventListener.cs  ApiInputType.cs
ZSchema/Work/: WorkExtensions.cs
ZSerilog/: SerilogExtensions.cs  SerilogLogBuilder.cs  SerilogLogger.cs  ZLogSink.cs  ZSerilog.csproj
ZServer/: HostContext.cs  HostingExtensions.cs  TuneController.cs  ZController.cs  ZHostApp.cs  ZServer.csproj
ZServer/Graphql/: ApiServerEventListener.cs  HttpExtensions.cs  PrincipalIdentity.cs  ZHttpInterceptor.cs  ZSocketInterceptor.cs
ZServer/Health/: HostHealth.cs  ProcessHealth.cs
ZServer/Http/: HttpRootContextAccessor.cs
ZServer/Requests/: ApiExceptionMiddleware.cs  ApiExtensions.cs  ApiHttp.cs  ApiResponse.cs  ApiResultError.cs  HealthCheck.cs  TuneRequestChildContext.cs  ZRequestChildContext.cs
ZServer/Sql/: MySqlOptions.cs  TunealityMySql.cs  ZMySql.cs
(+203 files in other folders)
