<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IZ.Client</AssemblyName>
    <RootNamespace>IZ.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tuneality\TuneCore\TuneCore.csproj" />
    <ProjectReference Include="..\ZCore\ZCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAnalyticsTracker.Simple" Version="7.0.1"/>
    <PackageReference Include="StrawberryShake.Transport.Http" Version="14.3.0" />
  </ItemGroup>

</Project>
