<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IZ.Schema</RootNamespace>
    <AssemblyName>IZ.Schema</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZCore\ZCore.csproj" />
  </ItemGroup>
</Project>
